<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* .container{
            border:1px dashed black;
            height:200px;
            /* width:max-content; */
            /* width:min-content; */
            /* width:fit-content; */
              /* width:100%; 
             max-width: 600px; */
            /* background-color: aquamarine; */
         /* }  */
         img{
            width:100%;
            max-width: 100%;
            /* height:700px; */
            object-fit: cover;
        } 
    </style>

</head>
<body>
    <!-- <div class="container">
         <p>fasdjlfnasdjfn fasdjfklajsfkd sdlkfnasdklfnasdlkfasdklfn sddlfknasdklfnasdkl</p>
    </div> -->
    <!-- image -->
    <img src="Screenshot (189).png" alt="">
</body>
</html>